{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LTIN454610\\SQLEXPRESS;Database=HospitalAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
